{
  "name": "jenkins_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"Build completed successfully\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitjangra00112/Jenkins_Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitjangra00112/Jenkins_Test/issues"
  },
  "homepage": "https://github.com/mohitjangra00112/Jenkins_Test#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
